zuul.ignored-services=*
zuul.prefix=/api
zuul.routes.organizationservice=/organization/**
zuul.routes.licensingservice=/licensing/**

hystrix.command.licensingservice.execution.isolation.thread.timeoutInMillisec onds=7000
licensingservice.ribbon.ReadTimeout=7000
